:root {
    --text-color: #f5f5f5;
    --bg-color: #2C3333;
    --secon-bg-color: #395B64;
    --primary: #A5C9CA;
    --bg: #2e3739;
    --bg2: #d8e1e1;
    --bg3: #303537;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-sertif;
    background-color: var(--bg-color);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    font-style: italic;
}

.navbar .navbar-logo SPAN {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--text-color);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);  
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: var(--text-color);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/FoodEat/css/home.png) no-repeat;
    background-size: cover;
    background-position: center center;
    background-size: cover  ;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: var(--text-color);
    text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
}

.hero .content .cta {
    font-family: cursive;
    font-style: italic;
    font-weight: 600;
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--secon-bg-color);
    background-color: var(--primary);
    border-radius: 0.9rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* About Section */

.about{
    background-color: var(--secon-bg-color);
    padding: 8rem 7% 1.4rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px; 
    padding-bottom: 10px; 
}

.about h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 3rem;
}

.about h2 span{
    color: var(--primary);
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-img{
    flex: 1;
    padding-right: 20px;
}

.about .row .content h3 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 20px;
    font-weight: 100;
    line-height: 1.6;
    text-align: justify;
}

.img{
    max-width: 100%;
    height: auto;
}


/* Menu Section */
.menu{
    background-color: #EBD5D5;
    padding: 3rem 15% 1.4rem;
}
.menu h2{
    margin-bottom: 5px;
    text-align: center;
    font-size: 40px;
    color: var(--secon-bg-color);
}

.menu span{
    color: var(--secon-bg-color);
}

.menu p{
    font-family: cursive;
    font-style: italic;
    font-weight: 600;
    color: #4b5b5b;
    margin-bottom: 10px;
    font-size: 25px;
}

.menu .row {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
    margin-top: 5rem;
    justify-content: center;
}

.menu h3{
    color: #000000;
    margin: 0 10px; /* Horizontal spacing between items */
    padding: 10px;
}

.menu .row p{
    font-style: italic;
    color: #303537;
    font-weight: 300;
}
.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 5px 0 10px; 
    transition: transform 0.3s ease; 
}

.menu .row .menu-card img{
    height: 10rem;
}

.menu .row .box:hover img{
    transform: scale(1.1);
}

.menu .row .menu-card .menu-card-tittle {
    margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--secon-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center; 
    margin-bottom: 20px;
    font-size: 30px;
}

p {
    text-align: center; 
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.contact-info {
    max-width: 45%;
    text-align: left; 
}

.contact-form {
    max-width: 45%;
}

.contact-info div {
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.contact-form h3 {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: var(--secon-bg-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: var(--bg-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        max-width: 100%;
    }
}

  

/* Footer */
.footer {
    background-color: #2b2b2b; /* Dark background for contrast */
    color: #ffffff; /* White text for readability */
    padding: 1.5rem 0; /* Padding for top and bottom */
    text-align: center; /* Center-aligns content */
    font-size: 1rem;
}

.footer .credit {
    margin: 0; /* Removes default margin */
}

.footer .credit p {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
}

.footer .credit a {
    color: #ffffff; /* Links are white by default */
    text-decoration: underline; /* Underline to indicate it's a link */
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.footer .credit a:hover {
    color: #ffc107; /* Changes color on hover for emphasis */
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5px;
        font-size: 2rem;

    };

    .navbar .navbar-nav a::after {
        transform-origin: 0.0;
    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2)
    }

}


/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
